AZURE_OPENAI_ENDPOINT=https://azure-openai-hkubs-eaus2.openai.azure.com/
AZURE_OPENAI_API_KEY=9d83ec40cf4947b9bcedc8c67f1e7882
AZURE_OPENAI_API_VERSION=2024-05-01-preview
AZURE_OPENAI_DEPLOYMENT=gpt-4o
BING_SEARCH_V7_SUBSCRIPTION_KEY=319a5d0028554fcb8adfb8331ea06d02
BING_SEARCH_V7_ENDPOINT=https://api.bing.microsoft.com/v7.0/search